internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kscep/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message Logger {
    string level = 1;
    repeated string path = 2;
    repeated string error_path = 3;
    string encoding = 4;
    map<string, string> initial_fields= 5;
  }
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  Logger logger = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Filedepot {
    string capath = 1;
    string addlcapath = 2;
  }
  message RSASigerConfig {
    string capass = 1;
    int32 allowRenewal = 2;
    int32 validityDay = 3;
  }
  Database database = 1;
  string depot_type = 2;
  Filedepot filedepot = 3;
  RSASigerConfig RSAsigerconfig = 4;
}
